{
  "name": "drullo-newsletter-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "axios": "latest",
    "chart.js": "^2.8.0",
    "document-register-element": "1.14.3",
    "hotkeys-js": "^3.7.2",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "npm": "^6.11.3",
    "vue": "2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-class-component": "^7.0.2",
    "vue-custom-element": "3.2.7",
    "vue-i18n": "^8.14.1",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^8.2.2",
    "vue-router": "3.1.2",
    "vue-wait": "^1.4.6",
    "vue-worker": "^1.2.1",
    "vuejs-scroll-fixed-header": "^1.0.2",
    "vuex": "3.1.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.10.1",
    "vuex-persist": "^2.1.0",
    "webpack": "4.39.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.141",
    "@typescript-eslint/parser": "^2.3.2",
    "@vue/cli-plugin-babel": "3.10.0",
    "@vue/cli-plugin-eslint": "3.10.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "3.10.0",
    "@vue/eslint-config-standard": "3.0.5",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass": "^1.23.0",
    "sass-loader": "^7.3.1",
    "style-resources-loader": "^1.2.1",
    "typescript": "^3.6.3",
    "typescript-eslint-parser": "^22.0.0",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-scss-base": "^0.2.2",
    "vue-template-compiler": "2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vue/typescript",
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  }
}
